<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXMLListViewStazePrikaziSacuvajTwoScenes.jnlp">
  <information>
    <title>FXMLListViewStazePrikaziSacuvajTwoScenes</title>
    <vendor>CJ</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXMLListViewStazePrikaziSacuvajTwoScenes.jar" size="19305812" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FXMLListViewStazePrikaziSacuvajTwoScenes" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="f1.f1FXML"  name="FXMLListViewStazePrikaziSacuvajTwoScenes" />
  <update check="always"/>
</jnlp>
